{
    "name":        "local/jpgraph",
    "type":        "library",
    "description": "jpGraph, library to make graphs and charts",
    "version":     "4.3.0",
    "keywords":    [
        "graph",
        "chart",
        "pie",
        "jpgraph",
        "data"
    ],
    "homepage":    "http://jpgraph.net/",
    "license":     "QPL 1.0",
    "authors":     [
        {
            "name": "JpGraph team"
        }
    ],
    "require":     {
    },
    "autoload":    {
        "classmap": [
            "lib/JpGraph.php"
        ]
    }
}
